# Koifarm_shop_BE

./: .gitignore  README.md
KoiShop/BusinessObject/: BusinessObject.csproj  DependencyInjection.cs  IUnitOfWork.cs  ServiceResponseFormat.cs  UnitOfWork.cs
KoiShop/BusinessObject/Configuration/: ZaloPayConfig.cs
KoiShop/BusinessObject/IService/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  IConsignmentStatusService.cs  IConsignmentTypeService.cs  IEmailService.cs  IFishConsignmentService.cs  IFishPackageService.cs  IFishService.cs  IFishStatusService.cs  IOrderItemService.cs  IOrderService.cs  IOrderStatusService.cs  IPackageConsignmentService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProductStatusService.cs  IRoleService.cs  ISubImageService.cs  IUserService.cs  IZaloPayService.cs
KoiShop/BusinessObject/Mapper/: MapperConfig.cs
KoiShop/BusinessObject/Model/RequestDTO/: CreateAddressDTO.cs  CreateCartDTO.cs  CreateCategoryDTO.cs  CreateConsignmentStatusDTO.cs  CreateConsignmentTypeDTO.cs  CreateFishDTO.cs  CreateFishItemDTO.cs  CreateFishPackageDTO.cs  CreateFishStatusDTO.cs  CreateFishSubImageDTO.cs  CreateOrderDTO.cs  CreateOrderItemDTO.cs  CreateOrderPackageItemDTO.cs  CreateOrderStatusDTO.cs  CreatePackageItemDTO.cs  CreatePackageSubImageDTO.cs  CreatePaymentMethodDTO.cs  CreateProductStatusDTO.cs  CreateRoleDTO.cs  CreateUserDTO.cs  LoginRequestDTO.cs  UpdateProfileDTO.cs  ZaloPayRequestDTO.cs
KoiShop/BusinessObject/Model/ResponseDTO/: ResponseAddressDTO.cs  ResponseCartDTO.cs  ResponseCartItemDTO.cs  ResponseCategoryDTO.cs  ResponseConsignmentStatusDTO.cs  ResponseConsignmentTypeDTO.cs  ResponseFishAndPackageDTO.cs  (+12 more)
KoiShop/BusinessObject/Service/: CartItemService.cs  CartService.cs  CategoryService.cs  ConsignmentStatusService.cs  ConsignmentTypeService.cs  EmailService.cs  FishConsignmentService.cs  FishPackageService.cs  FishService.cs  FishStatusService.cs  OrderItemService.cs  OrderService.cs  OrderStatusService.cs  PaymentMethodService.cs  PaymentService.cs  ProductStatusService.cs  RoleService.cs  SubImageService.cs  UserService.cs  ZaloPayService.cs
KoiShop/BusinessObject/Utils/: CloudinaryService.cs  HmacHelper.cs  HttpHelper.cs  Pagination.cs  RSAHelper.cs  Util.cs
(+198 files in other folders)
